@import './variables.sass'

.s1_wrapper
    height: 100vh
    max-height: 800px
    .nav
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 3.5rem
        &_menu
            display: flex
            align-items: center
            gap: 2rem
            &_item
                font-weight: 500
                font-size: $fs-smaller
        &_logo
            flex: 1 150px
            text-align: center
        &_profile
            flex: 1
            display: flex
            align-items: center
            justify-content: space-between
            &_menu
                display: flex
                gap: 2rem
                &_item
                    font-weight: 500
                    font-size: $fs-smaller
            &_basket
                display: flex
                align-items: center
                gap: 15px
    &_main
        position: relative
        margin-top: 7.75rem
        margin-bottom: 7.75rem
        display: flex
        justify-content: space-between
    &_content
        margin-top: 1rem
        display: flex
        flex-direction: column
        p
            font-size: $fs-middle
        h1
            margin-top: 2.188rem
            font-size: $fs-heading1
            font-weight: 700
        button
            margin-top: 3.438rem
            max-width: 240px
            width: 100%
    &_image
        position: relative
        s
            position: absolute
            right: 0
            top: 0
            font-family: Montserrat
            font-weight: 700
            font-size: $fs-normal
            letter-spacing: 1.2px
            text-transform: uppercase
        h2
            position: absolute
            right: 0
            top: 55px
            color: $font-price
            font-family: Montserrat
            font-size: $fs-large
            font-weight: 700
            letter-spacing: 0.84px
            text-transform: uppercase
    &_slider
        position: absolute
        bottom: -85px
        display: flex
        gap: 15px
        left: 50%
        transform: translateX(-50%)
        li
            width: 40px
            height: 7px
            background: $bg-btnSlider

.s2
    background: $bg-s2
    &_wrapper
        text-align: center
        color: $font-primary
        padding: 5rem 0
        display: flex
        flex-direction: column
        gap: 1.5rem
        h2
            font-size: $fs-middle
            font-weight: 300
        p
            font-size: $fs-prenormal
            font-weight: 300

.s3
    position: relative
    &_bg
        position: absolute
        z-index: -1
        display: flex
        width: 100%
        height: 100%
        &_1
            background: $bg-s2-men
            width: 50%
            height: 250px
        &_2
            background: $bg-s2-women
            width: 50%
            height: 250px

    &_wrapper
        &_top
            display: flex
            h3
                font-size: $fs-normal
                font-weight: 300
                letter-spacing: 0.72px
                color: $font-secondary
            strong
                font-weight: 500
            p
                font-weight: 300
                color: $font-secondary
                font-size: $fs-small
                margin-top: 1.375rem
            button
                margin-top: 2.5rem
                background: $bg-btn
                height: 30px
                width: 80px
        &_men
            padding: 2.3rem
            position: relative
            min-height: 250px
            flex: 1
            // background: $bg-s2-men
            &_img
                position: absolute
                right: 20px
                bottom: 0
        &_women
            padding: 2.3rem
            position: relative
            min-height: 250px
            flex: 1
            // background: $bg-s2-women
            &_img
                position: absolute
                right: 20px
                bottom: 0
        &_list
            background: $bg-s2-women
            display: flex
            flex-wrap: wrap
            gap: 15px
        &_card
            position: relative

            span
                position: absolute
                z-index: 1
                bottom: 30px
                left: 40px
                font-size: $fs-normal
                font-weight: 300
        &_new
            margin-top: 9.375rem
            margin-bottom: 9.375rem
            display: flex
            flex-direction: column
            align-items: center
            h2
                text-align: center
                margin-bottom: 6.25rem
            &_list
                width: 100%
                display: flex
                flex-wrap: wrap
                gap: 30px
                justify-content: space-between
            &_card
                height: 300px
                width: 255px
                background: linear-gradient(0, $border-gold, $border-gold), linear-gradient(0, $border-gold, $border-gold),linear-gradient(0, $border-gold, $border-gold), linear-gradient(0, $border-gold, $border-gold), linear-gradient(0, $border-gold, $border-gold), linear-gradient(0, $border-gold, $border-gold),linear-gradient(0, $border-gold, $border-gold), linear-gradient(0, $border-gold, $border-gold)
                background-repeat: no-repeat
                background-position: 0 0, 0 0, 100% 100%, 100% 100%, 100% 0, 100% 0, 0 100%, 0 100%
                background-size: 20px 3px, 3px 20px
                padding: 15px
                text-align: center
            button
                margin-top: 6.25rem
                background: $bg-btn
                width: 220px
                height: 55px
                color: $font-primary
                font-size: $fs-small
.s4
    background: $bg-s2
    &_wrapper
        display: flex
        gap: 60px
        padding: 40px 0
    h2
        color: $font-primary
        font-size: $fs-middle
        font-weight: 700
        letter-spacing: 0.6px
    &_input
        display: flex
        align-items: center
        gap: 35px
        input
            width: 255px
            height: 40px
        button
            background: $bg-btn
            width: 185px
            height: 40px
            color: $font-primary

.s5
    &_wrapper
        display: flex
        flex-direction: column
        align-items: center
        &_new
            &_list
                display: flex
                justify-content: space-between
                width: 100%
            &_card
                height: 300px
                width: 255px
                background: linear-gradient(0, $border-gold, $border-gold), linear-gradient(0, $border-gold, $border-gold),linear-gradient(0, $border-gold, $border-gold), linear-gradient(0, $border-gold, $border-gold), linear-gradient(0, $border-gold, $border-gold), linear-gradient(0, $border-gold, $border-gold),linear-gradient(0, $border-gold, $border-gold), linear-gradient(0, $border-gold, $border-gold)
                background-repeat: no-repeat
                background-position: 0 0, 0 0, 100% 100%, 100% 100%, 100% 0, 100% 0, 0 100%, 0 100%
                background-size: 20px 3px, 3px 20px
                padding: 15px
                text-align: center
    h2
        margin-top: 9.375rem
        margin-bottom: 6.25rem
        color: $font-secondary
        font-size: $fs-middle
        font-weight: 700
        letter-spacing: 0.6px
        text-align: center
    button
        background: $bg-btn
        margin-top: 6.25rem
        width: 185px
        height: 40px
        color: $font-primary
.btn
    padding: 1rem 2rem
    background: $bg-btn
    border: none
    color: $font-primary
