$fs-smaller: 14px
$fs-small: 16px
$fs-prenormal: 21px
$fs-normal: 24px
$fs-middle: 30px
$fs-large: 48px
$fs-heading1: 55px

// font-color
$font-primary: #fff
$font-price: #D84033
$font-secondary: black
// background-color
$bg-btn: #D7B399
$bg-btnSlider: #CECECE

    
$bg-s2: #212121


$bg-s2-men: #F9F6F1
$bg-s2-women: #F4F4F4

$border-gold: #D7B399